#userEntry View 
userEntry.(class)=org.springframework.web.servlet.view.JstlView 
userEntry.url=WEB-INF/views/kk.jsp

#userSuccess View 
userSuccess.(class)=org.springframework.web.servlet.view.JstlView 
userSuccess.url=WEB-INF/views/userSuccess.jsp

#userEntry View 
userEntry2.(class)=org.springframework.web.servlet.view.JstlView
userEntry2.url=WEB-INF/views/userEntry2.jsp

#memberEntry View 
memberEntry.(class)=org.springframework.web.servlet.view.JstlView 
memberEntry.url=WEB-INF/views/memberEntry.jsp

#memberSuccess View 
memberSuccess.(class)=org.springframework.web.servlet.view.JstlView 
memberSuccess.url=WEB-INF/views/memberSuccess.jsp

#memberEntry2 View 
memberEntry2.(class)=org.springframework.web.servlet.view.JstlView
memberEntry2.url=WEB-INF/views/memberEntry2.jsp