list.do=service.ListAction
view.do=service.ViewAction
writeForm.do=service.WriteForm
write.do=service.WriteAction
updatePro.do=service.UpdateProAction
updateForm.do=service.UpdateForm
deletePro.do=service.DeleteProAction
deleteForm.do=service.DeleteForm